# moqui-camel

./: AUTHORS  MoquiConf.xml  README.md  build.gradle  component.xml
camel/: camel-routes-mqtt.properties.example  camel-routes.properties
camel/routes/: config-driven-routing.xml  recipe-export.xml
data/: demoData.json
service/moqui/camel/: CamelConfigurationDrivenServices.xml  CamelTestServices.xml
src/main/groovy/org/moqui/camel/routes/: MoquiDemoRoute.java
src/main/groovy/org/moqui/impl/service/camel/: CamelToolFactory.groovy  MoquiServiceComponent.groovy  MoquiServiceConsumer.groovy  MoquiServiceEndpoint.groovy  MoquiServiceProducer.groovy
src/main/groovy/org/moqui/impl/service/runner/: CamelServiceRunner.groovy
src/test/groovy/: CamelXmlRouteTests.groovy
