/*
 * This software is in the public domain under CC0 1.0 Universal plus a 
 * Grant of Patent License.
 * 
 * To the extent possible under law, the author(s) have dedicated all
 * copyright and related and neighboring rights to this software to the
 * public domain worldwide. This software is distributed without any
 * warranty.
 * 
 * You should have received a copy of the CC0 Public Domain Dedication
 * along with this software (see the LICENSE.md file). If not, see
 * <http://creativecommons.org/publicdomain/zero/1.0/>.
 */

apply plugin: 'groovy'

def componentNode = parseComponent(project)
version = componentNode.'@version'
def jarBaseName = 'moqui-camel'
def moquiDir = projectDir.parentFile.parentFile.parentFile
def frameworkDir = file(moquiDir.absolutePath + '/framework')

repositories {
    flatDir name: 'localLib', dirs: frameworkDir.absolutePath + '/lib'
    mavenCentral()
}

// Log4J has annotation processors, disable to avoid warning
tasks.withType(JavaCompile) { options.compilerArgs << "-proc:none" }
tasks.withType(GroovyCompile) { options.compilerArgs << "-proc:none" }

dependencies {
    implementation project(':framework')
    testImplementation project(':framework').configurations.testImplementation.allDependencies

    // Apache Camel
    implementation 'org.apache.camel:camel-core:4.16.0' // Apache 2.0
    runtimeOnly 'org.apache.camel:camel-csv:4.16.0' // Apache 2.0
    runtimeOnly 'org.apache.camel:camel-freemarker:4.16.0' // Apache 2.0
    // camel-groovy: exclude transitive deps to avoid pulling groovy-all (Moqui uses selected groovy modules).
    // camel-attachments must be declared explicitly because transitive=false drops it, but GroovyLanguage requires it.
    runtimeOnly('org.apache.camel:camel-groovy:4.16.0') {
        transitive = false
    } // Apache 2.0
    runtimeOnly 'org.apache.camel:camel-attachments:4.16.0' // Apache 2.0 — required by GroovyLanguage at runtime
    runtimeOnly 'org.apache.camel:camel-jms:4.16.0' 
    runtimeOnly 'org.apache.activemq:artemis-jakarta-client:2.38.0' 
    runtimeOnly 'org.apache.camel:camel-jackson:4.16.0' // Apache 2.0
    runtimeOnly 'org.apache.camel:camel-paho:4.16.0' // Apache 2.0
    runtimeOnly 'org.apache.camel:camel-paho-mqtt5:4.16.0' // Apache 2.0
    runtimeOnly 'org.apache.camel:camel-sql:4.16.0' // Apache 2.0
    runtimeOnly 'org.apache.camel:camel-xml-io-dsl:4.16.0' // Apache 2.0
    
    /* Uncomment these as desired for use in Camel:
    runtimeOnly ('org.apache.camel:camel-http-common:4.16.0') { exclude group: 'org.apache.geronimo.specs' } 
    runtimeOnly 'org.apache.camel:camel-http:4.16.0'
    runtimeOnly 'org.apache.camel:camel-lucene:4.16.0' 
    runtimeOnly 'org.apache.camel:camel-mail:4.16.0' 
    runtimeOnly 'org.apache.camel:camel-quartz:4.16.0'
    */
}

// by default the Java plugin runs test on build, change to not do that (only run test if explicit task)
// no longer workds as of gradle 4.8 or possibly earlier, use clear() instead: check.dependsOn.remove(test)
check.dependsOn.clear()

task cleanLib(type: Delete) { delete fileTree(dir: projectDir.absolutePath+'/lib', include: '*') }
clean.dependsOn cleanLib

jar {
    destinationDirectory = file(projectDir.absolutePath + '/lib')
    archiveBaseName = jarBaseName
}
tasks.register('copyDependencies', Copy) {
    dependsOn cleanLib
    from (configurations.runtimeClasspath -
          project(':framework').configurations.runtimeClasspath -
          project(':framework').tasks.named('jar').get().archiveFile.get().asFile)
    into file(projectDir.absolutePath + '/lib')
}
jar.dependsOn copyDependencies

test {
    dependsOn jar
    dependsOn cleanTest
    useJUnitPlatform()

    systemProperty 'moqui.runtime', moquiDir.absolutePath + '/runtime'
    systemProperty 'moqui.conf', 'conf/MoquiDevConf.xml'
    systemProperty 'moqui.init.static', 'true'
    maxHeapSize = "512M"

    testLogging.showStandardStreams = true

    classpath += files(sourceSets.main.output.classesDirs)
    // filter out classpath entries that don't exist (gradle adds a bunch of these), or ElasticSearch JarHell will blow up
    classpath = classpath.filter { it.exists() }

    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
}
